# SF-bugs

./: Syncfusion_Bugs.sln
Syncfusion_Bugs/: App.xaml  App.xaml.cs  ItemsDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  Syncfusion_Bugs.csproj
Syncfusion_Bugs.iOS/: AppDelegate.cs  Info.plist  Main.cs  Syncfusion_Bugs.iOS.csproj
Syncfusion_Bugs.iOS/Properties/: AssemblyInfo.cs
Syncfusion_Bugs/Bugs/: Bug1_PDFPageNumber_Page.xaml  Bug1_PDFPageNumber_Page.xaml.cs  Bug2_SFControlReturnType_Page.xaml  Bug2_SFControlReturnType_Page.xaml.cs
